# ex

./: README.md  build.gradle  checktable_script.sh  clover.license  docker-compose.yml  gradle.properties  gradle.properties.bak  osatTracker.yml  settings.gradle
docker/: Dockerfile
gradle-common/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
