# 
# Project properties
#
projectGroup=ties
projectName=td-migration-web-server
projectWordsName=TD-Assistant
projectDescription=This project will interact with the databases. Such as: For running system commands, executing perl scripts, etc.
projectVersion=DEV-SNAPSHOT
javaSourceCompatibility=1.8
packagePath=com.teradata.tdm.tdassistant

#
# Framework properties
#
frameworkVersion=DEV-SNAPSHOT

#
# Dependency Versions
#
JacksonVersion=2.8.3
MetricsVersion=3.2.2
Log4JVersion=2.5
SimpleClientVersion=0.0.21

#
# Docker registry information
#
dockerRegistry=sdvl3prox001.td.teradata.com:7001
dockerUsername=sk185054
dockerPassword=APRaDsxtrxgvh66FuWHXw5tSwc

#
# Sonar properties
#
systemProp.sonar.host.url=http://sonar.td.teradata.com:9000
systemProp.sonar.login=runner
systemProp.sonar.password=$0nAr2011

#
# Artifactory credentials
#
artifactoryUsername=sk185054
artifactoryPassword=APRaDsxtrxgvh66FuWHXw5tSwc

sourceSets.main.output.resourcesDir=build/resources/main/
